# mailpiece

./: README.md
kubernetes/elasticsearch/: elasticsearch-connectors.yml  elasticsearch.yml
kubernetes/kafka/: kafka.yml
kubernetes/kafka-connect/: kafka-connect.yml
kubernetes/kibana/: export.ndjson  kibana.yml
kubernetes/ksqldb-server/: ksqldb-server.yml
kubernetes/postgres/: postgres.yml
mailpiece-app/: README.md  mailpiece-app.yml  pom.xml
mailpiece-app/src/main/kotlin/ch/post/logistics/mailpiece/app/: Application.kt
mailpiece-app/src/main/kotlin/ch/post/logistics/mailpiece/app/api/: AppApi.kt  MailpieceGeneratorController.kt
mailpiece-app/src/main/kotlin/ch/post/logistics/mailpiece/app/config/: AppConfig.kt
mailpiece-app/src/main/kotlin/ch/post/logistics/mailpiece/app/service/: AppService.kt  MailpieceGeneratorService.kt
mailpiece-app/src/main/resources/: application-k8.yml  application.yml
mailpiece-apps/: README.md  mailpiece-apps.yml  pom.xml
mailpiece-apps/src/main/kotlin/ch/post/logistics/mailpiece/apps/: Application.kt  GraphQLConfig.kt
mailpiece-apps/src/main/kotlin/ch/post/logistics/mailpiece/apps/graphql/: GraphqlController.kt
mailpiece-apps/src/main/kotlin/ch/post/logistics/mailpiece/apps/producer/: MailpieceProducerApi.kt  MailpieceProducerService.kt
mailpiece-apps/src/main/kotlin/ch/post/logistics/mailpiece/apps/streaming/: KsqlService.kt  StreamingApi.kt  StreamingConfig.kt  StreamingController.kt  StreamingService.kt
mailpiece-apps/src/main/resources/: application-k8s.yml  application.yml  banner.txt
mailpiece-apps/src/main/resources/graphql/: schema.graphqls
mailpiece-processor/: README.md  mailpiece-processor.yml  mailpiece-topics.yml  pom.xml
mailpiece-processor/src/main/kotlin/ch/post/logistics/mailpiece/processor/: Application.kt
mailpiece-processor/src/main/kotlin/ch/post/logistics/mailpiece/processor/api/: KafkaStreamsController.kt  MailpieceApi.kt  MailpieceController.kt
mailpiece-processor/src/main/kotlin/ch/post/logistics/mailpiece/processor/config/: ControllerExceptionHandler.kt  GraphQLConfig.kt  KafkaStreamsApi.kt  KafkaStreamsConfig.kt  KafkaStreamsHealthIndicator.kt  KafkaStreamsService.kt  KafkaStreamsStateListener.kt  KafkaStreamsUncaughtExceptionHandler.kt  MyStreamsUncaughtExceptionHandler.kt  StateListener.kt
mailpiece-processor/src/main/kotlin/ch/post/logistics/mailpiece/processor/processing/: MailpieceProcessor.kt  MailpieceStateStream.kt
mailpiece-processor/src/main/kotlin/ch/post/logistics/mailpiece/processor/service/: KafkaStreamsService.kt  MailpieceGeneratorService.kt  MailpieceService.kt  MailpieceServiceRemoteStateStoreController.kt
mailpiece-processor/src/main/kotlin/ch/post/logistics/mailpiece/processor/service/health/: KStreamsHealthIndicator.kt
mailpiece-processor/src/main/kotlin/ch/post/logistics/mailpiece/processor/service/remote/: QueryStateStoreByKeyRequest.kt  RemoteStateStoreController.kt
mailpiece-processor/src/main/resources/: application-K8s.yml  application-cc.yml  application-k8.yml  application.yml  banner.txt
mailpiece-processor/src/main/resources/graphql/: schema.graphqls
mailpiece-processor/src/test/kotlin/ch/post/logistics/mailpiece/processor/: ApplicationTests.kt
mailpiece-processor/src/test/kotlin/ch/post/logistics/mailpiece/processor/processing/: MailpieceProcessorTests.kt  MailpieceStateStreamTest.kt
mailpiece-stream-api/: .gitignore  README.md  package-lock.json  package.json
mailpiece-stream-api-asyncapi/: README.md  api.yml  generate-code.ts  package.json  pom.xml
mailpiece-stream-api/src/openapi/: api.yaml
mailpiece-stream-api/src/ts/: mailpiece-event.ts  mailpiece.ts  priority.ts  product.ts
